<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.home_automation">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Home_automation"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Aipoweranalysis"
            android:exported="false" />
        <activity
            android:name=".Editphonenumber"
            android:exported="false" />
        <activity
            android:name=".Device_four"
            android:exported="false" />
        <activity
            android:name=".Device_three"
            android:exported="false" />
        <activity
            android:name=".Device_two"
            android:exported="false" />
        <activity
            android:name=".Device_one"
            android:exported="false" />
        <activity
            android:name=".light_intensity_monitor"
            android:exported="false" />
        <activity
            android:name=".otp_verification_screen"
            android:exported="false" />
        <activity
            android:name=".otp_screen"
            android:exported="false" />
        <activity
            android:name=".splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>