<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Device_two"
    android:background="@color/dark_blue">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME AUTOMATION"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVICE 2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/fan"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_ceiling_fan_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumb="@drawable/sw_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fan"
        app:showText="true"
        app:track="@drawable/sw_track" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/circular_seekbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="190dp"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fan"
        app:cs_circle_style = "round"
        app:cs_progress = "0"
        app:cs_max = "100"
        app:cs_negative_enabled = "false"
        app:cs_move_outside_circle = "true"
        app:cs_maintain_equal_circle = "true"
        app:cs_use_custom_radii = "false"
        app:cs_lock_enabled = "false"
        app:cs_circle_x_radius = "0dp"
        app:cs_circle_y_radius = "0dp"
        app:cs_circle_stroke_width = "2dp"
        app:cs_pointer_halo_width = "5dp"
        app:cs_disable_pointer = "false"
        app:cs_circle_fill = "@color/dark_blue"
        app:cs_circle_color = "@color/black"
        app:cs_circle_progress_color = "@color/white"
        app:cs_pointer_color = "@color/teal_200"
        app:cs_pointer_halo_color = "@color/dark_blue"
        app:cs_pointer_halo_color_ontouch = "@color/white"
        app:cs_pointer_alpha_ontouch = "5"
        app:cs_pointer_angle = "0.1"
        app:cs_disable_progress_glow = "true"
        app:cs_hide_progress_when_empty = "false"/>

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circular_seekbar"
        android:gravity="center"/>

    <Button
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:text="AUTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fan"
        android:backgroundTint="@color/teal_200"/>



</androidx.constraintlayout.widget.ConstraintLayout>