<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="10dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="10dp"
            app:contentInsetStartWithNavigation="0dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:text="HOME AUTOMATION"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:contentInsetLeft="10dp"
                app:contentInsetRight="10dp"
                app:contentInsetStart="10dp"
                android:layout_marginStart="30dp"/>


        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/living_room"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_blue">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12-12-2022"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_blue">

                    <DigitalClock
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tem_humi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/date_time"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_blue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_celsius" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/imageView1"
                            android:gravity="center"
                            android:text="0 \u2103"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_blue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_humidity" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:gravity="center"
                            android:text="0 %"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/tem_humi"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_blue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_power" />

                        <TextView
                            android:id="@+id/powerUsage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/imageView3"
                            android:gravity="center"
                            android:text="0 W"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_blue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_brightness" />

                        <TextView
                            android:id="@+id/lightIntensity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/imageView4"
                            android:gravity="center"
                            android:text="140 lm"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_blue">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_sensor" />

                        <TextView
                            android:id="@+id/motionsensor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/imageView5"
                            android:gravity="center"
                            android:text="On"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="3"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_ai"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="12dp"
                        android:backgroundTint="@color/dark_blue">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutai"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/boxoff">

                            <ImageView
                                android:id="@+id/image_ai"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_artificial_intelligence" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_ai"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="45dp"
                                android:layout_marginTop="10dp"
                                android:text="A I"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_motion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:backgroundTint="@color/dark_blue"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="12dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutmotion"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/boxoff">

                            <ImageView
                                android:id="@+id/image_motion"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_voice_recognition" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_motion"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:text="Voice"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_device1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="12dp"
                        android:backgroundTint="@color/dark_blue">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutdevice1"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/boxoff"
                            >

                            <ImageView
                                android:id="@+id/image_device1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_free_lightbulb_icon_11" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_device1"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:text="Device 1"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/image_device1"
                                android:backgroundTint="@color/teal_700"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/ic_power" />

                                    <TextView
                                        android:id="@+id/device1power"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=" W"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="60dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/image_device1"
                                android:backgroundTint="@color/teal_700"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/ic_power" />

                                    <TextView
                                        android:id="@+id/device1powerconsumption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=" kWh"
                                        android:textColor="@color/white" />
                                </LinearLayout>



                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_device2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:backgroundTint="@color/dark_blue"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="12dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutdevice2"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/boxoff">

                            <ImageView
                                android:id="@+id/image_device2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_ceiling_fan" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_device2"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:text="Device 2"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/image_device2"
                                android:backgroundTint="@color/teal_700"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/ic_power" />

                                    <TextView
                                        android:id="@+id/device2power"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=" W"
                                        android:textColor="@color/white" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="60dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/image_device2"
                                android:backgroundTint="@color/teal_700"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/ic_power" />

                                    <TextView
                                        android:id="@+id/device2powerconsumption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=" kWh"
                                        android:textColor="@color/white" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_device3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:backgroundTint="@color/dark_blue"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="12dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutdevice3"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/boxoff">

                            <ImageView
                                android:id="@+id/image_device3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_iron_box" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_device3"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:text="Device 3"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/image_device3"
                                android:backgroundTint="@color/teal_700"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/ic_power" />

                                    <TextView
                                        android:id="@+id/device3power"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=" W"
                                        android:textColor="@color/white" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="60dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/image_device3"
                                android:backgroundTint="@color/teal_700"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/ic_power" />

                                    <TextView
                                        android:id="@+id/device3powerconsumption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=" kWh"
                                        android:textColor="@color/white" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_device4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:backgroundTint="@color/dark_blue"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="12dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutdevice4"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/boxoff">

                            <ImageView
                                android:id="@+id/image_device4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_induction_stove" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_device4"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:text="Device 4"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/image_device4"
                                android:backgroundTint="@color/teal_700"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/ic_power" />

                                    <TextView
                                        android:id="@+id/device4power"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=" W"
                                        android:textColor="@color/white" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="75dp"
                                android:layout_height="25dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="60dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@+id/image_device4"
                                android:backgroundTint="@color/teal_700"
                                app:cardCornerRadius="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/ic_power" />

                                    <TextView
                                        android:id="@+id/device4powerconsumption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=" kWh"
                                        android:textColor="@color/white" />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/voice_animation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:lottie_rawRes="@raw/voicerecognition"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boxoff"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView1"
            tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7.5dp"
                    android:src="@drawable/ic_disconnected" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="CONNECTED TO SERVER"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/send_sms"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:drawableRight="@drawable/ic_baseline_message_24" />


            </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>