<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:gravity="center_vertical">

        <shape android:shape="rectangle">

            <solid android:color="#000000"/>
            <size android:height="25dp"/>
            <corners android:radius="20dp"/>
            <stroke android:color="@color/teal_200"
                android:width="3dp"/>
        </shape>
    </item>

    <item android:gravity="center_vertical">

        <scale android:scaleWidth="100%">

            <selector>

                <item android:state_enabled="false"
                    android:drawable="@color/electric_blue"/>
                <item>
                    <shape android:shape="rectangle">
                        <solid android:color="@color/white"/>
                        <size android:height="25dp"/>
                        <corners android:radius="20dp"/>
                    </shape>

                </item>

            </selector>

        </scale>

    </item>


</layer-list>