<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M226.1,1.6c-15.1,3.2 -28.9,12.7 -37.1,25.2l-5.1,7.9 -8.5,0.6c-10.3,0.7 -22.7,4.8 -30.6,10.1 -8.6,5.6 -18.1,16.3 -22.2,24.8 -3.6,7.5 -6.6,18 -6.6,23.3l0,3.1 -10.2,0.1c-8.2,-0 -12,0.6 -18.5,2.7 -30.6,9.9 -49.5,41.9 -42.9,72.6 0.8,3.6 1.7,7.2 2.1,8.2 0.5,1.2 -0.8,2.6 -5.2,5.6 -26.9,18.5 -41,53.4 -34.7,86.2 4.2,22.1 17.3,42.3 35.7,54.9 4,2.7 4.8,3.7 4.2,5.5 -1.9,6.5 -3.5,15.7 -3.5,20.3 0,18.8 12.2,44.3 21.3,44.3 3.8,-0 5,-0.7 6.6,-3.7 1.8,-3.4 1.3,-5.2 -2.6,-10.6 -16.9,-23.6 -11.8,-54.2 11.7,-70 2.5,-1.6 5.1,-3.7 5.8,-4.5 1.8,-2.4 1.5,-7.6 -0.7,-9.6 -4.8,-4.4 -13.3,-0.4 -24.4,11.4l-6.5,6.8 -4.9,-3.3c-6.5,-4.3 -14.9,-13.7 -19.6,-21.6 -9,-15.3 -12,-35.4 -7.8,-51.9 4.7,-18.7 14.1,-32.3 29.4,-42.9 9.7,-6.7 25.7,-12.1 35.5,-12.1 5.1,-0 10,-1.8 11.2,-4 1.7,-3.1 1.1,-6.5 -1.5,-9 -2.3,-2.2 -3,-2.3 -11.7,-1.7 -5.1,0.3 -12.6,1.5 -16.7,2.7 -4,1.1 -7.5,1.9 -7.7,1.7 -0.3,-0.2 -1,-4 -1.6,-8.5 -3.3,-22.7 10.2,-44.5 32.3,-52.1 8.9,-3 14.7,-3.4 25,-1.6 9,1.5 9.4,1.5 11.9,-0.3 2.3,-1.8 2.5,-2.6 3.1,-13.3 0.4,-8.2 1.2,-13 2.8,-17 5.8,-15.2 17.8,-26 33.3,-30 17.1,-4.5 33.9,-0 46.4,12.5 8.6,8.6 14.4,21.2 14.4,31.3 0,4.4 1.7,7.9 4.7,9.2 3.6,1.6 5.1,1.4 7.8,-1.4 3,-2.9 3.3,-8.5 1,-18.5 -4.5,-19.1 -16.5,-34.6 -33.4,-42.7 -4.4,-2.1 -8,-4.4 -8,-5.2 -0.2,-2.5 13.5,-15 19.4,-17.7 24.9,-11.4 54.5,1.7 62.6,27.7 1,3.3 1.9,7.8 1.9,10l0,3.9 -8.2,-0c-5.2,0.1 -8.9,0.5 -10,1.4 -3.9,3 -4,9.2 0,12.2 1.1,0.9 4.7,1.3 10,1.4l8.2,-0 0,25 0,25 -32,-0c-29.5,-0 -32.3,-0.2 -37.3,-2 -8.8,-3.3 -14,-10.3 -15.7,-20.8 -1.1,-6.4 -3.5,-9.2 -7.9,-9.2 -4,-0 -7.1,3.8 -7.1,8.6 0,13.1 9.2,27.5 21.7,33.7 8.2,4.2 13.5,4.7 46.8,4.7l31.5,-0 0,63 0,63 -61,-0c-43.1,-0 -61.6,0.3 -63.4,1.1 -5.1,2.3 -5.5,10.3 -0.7,12.8 1.3,0.8 22.1,1.1 63.5,1.1l61.6,-0 0,51.5 0,51.5 -11.8,-0c-18.7,-0 -26.6,2.1 -35.8,9.6 -11,8.9 -17.1,27.8 -10.9,33.9 2.7,2.8 4.2,3 7.8,1.4 2.8,-1.3 4.7,-4.8 4.7,-8.8 0,-4.1 4.7,-12.8 8.6,-15.7 5.3,-4.1 11.4,-5.4 25.1,-5.4l12.3,-0 0,27.5 0,27.5 -7.2,-0c-8.1,-0 -11.7,1.3 -13.4,4.9 -1.5,2.9 -0.1,7.7 2.6,9.1 1,0.6 4.6,1 7.9,1 3.4,-0 6.1,0.4 6.1,0.8 0,1.9 -6.5,10.4 -10.9,14.4 -14.7,13.2 -36.3,15.5 -53,5.5 -5,-3 -16.1,-13.8 -16.1,-15.7 0,-0.5 2.5,-2 5.5,-3.4 6.5,-2.9 13.2,-7.4 17.4,-11.7 3.7,-3.6 4,-7.5 1.1,-10.7 -3.2,-3.4 -7.5,-2.9 -13.4,1.7 -17.1,13 -36.2,14.7 -54.8,4.9 -13.6,-7.2 -24.8,-25.1 -24.8,-39.7l0,-4.6 6.5,-3.4c8.6,-4.4 12.5,-8.1 12.5,-11.8 0,-7.9 -6.6,-9.6 -15.4,-3.8 -8.1,5.4 -14.9,7.7 -25.8,8.4 -11.2,0.9 -13.8,2.3 -13.8,7.8 0,5.7 2.6,7.3 12.4,7.3l8.3,-0 0.7,5.4c2.8,23.9 20.5,45.4 43.6,52.7 3.6,1.2 10.4,2.3 15.2,2.6l8.7,0.6 4.6,7.2c13.3,20.6 38.7,31.1 63,26 11.7,-2.5 20.8,-7.6 30,-16.9 13.1,-13.3 17.5,-24.8 17.5,-46.4l0,-12.2 20.7,-0 20.6,-0 9.9,9.8 9.9,9.7 -1.7,4c-0.9,2.2 -1.7,6.5 -1.6,9.5 0.1,22.9 29,33.7 44.1,16.5 4.6,-5.3 6.1,-9.4 6.1,-16.7 -0.1,-16.8 -14.3,-27.9 -31.5,-24.5l-4,0.8 -11.3,-10.7c-14.3,-13.5 -14,-13.4 -40.9,-13.4l-20.3,-0 0,-20 0,-20 32.9,-0 32.9,-0 0.6,2.3c0.9,3.9 7.8,10.9 13,13.3 14.9,7 32.5,-2.1 35.3,-18.2 3.3,-18.6 -13.9,-34.3 -31.9,-29 -6.5,1.9 -12.8,7 -15.3,12.5l-1.8,4.1 -32.9,-0 -32.8,-0 0,-25 0,-25 39.4,-0 39.4,-0 0.6,2.2c0.9,3.6 6.3,9.6 11.4,12.6 3.9,2.2 5.9,2.7 11.7,2.7 5.8,-0 7.9,-0.5 12.3,-2.9 12.2,-6.8 16.8,-21 10.6,-33.4 -9.3,-18.6 -35.9,-18.6 -45.5,0.1l-1.9,3.7 -39,-0 -39,-0 0.2,-27.3 0.3,-27.2 9.1,-0.3 9.1,-0.3 1.4,3.3c6,14.6 26,19.5 39.1,9.5 4.3,-3.3 8.6,-11 9.4,-16.9 0.9,-6.2 -1.7,-14.4 -6,-19.4 -6.6,-7.7 -19.7,-10.9 -28.8,-7.1 -4.8,2 -11.2,7.9 -13.2,12.2l-1.7,3.5 -9.4,-0 -9.5,-0 0,-21.5 0,-21.5 41.6,-0 41.6,-0 9.2,8.9c5.1,5 10.5,9.3 12,9.7 4.1,1 8,-2.3 8.4,-7 0.3,-3.5 -0.2,-4.3 -8.4,-12.7 -5.3,-5.3 -10.8,-9.9 -13.8,-11.4l-5,-2.5 -42.8,-0 -42.8,-0 0,-15.5 0,-15.5 32.8,-0c30.7,-0 33,-0.2 37.2,-2.1 3,-1.3 9.5,-7 19.5,-16.9l15,-15 6.6,0.6c8.5,0.8 15.4,-1.3 20.6,-6.5 5.8,-5.6 7.8,-10.4 7.8,-18.6 -0.1,-8.3 -2.3,-13.3 -8.3,-18.7 -9.3,-8.4 -24.1,-8.4 -33.5,0.1 -8.1,7.3 -10.7,17.9 -6.7,28.3l2,5.3 -14,14 -14,14 -32.5,0.3 -32.5,0.3 0.2,-24.8 0.3,-24.8 8.6,-0.3 8.6,-0.3 1.8,4.1c4,8.9 14,14.6 24.2,13.8 14.1,-1 23.6,-11.3 23.7,-25.4 0,-18.5 -20.6,-30.6 -37.5,-21.9 -3.8,2 -9.4,7.9 -10.9,11.5l-1.2,3 -8.9,-0 -8.9,-0 0,-4.3c0,-6.3 -2.6,-15.8 -6.2,-23.4 -4.7,-9.8 -16.8,-21.8 -26.8,-26.7 -12.9,-6.2 -26.4,-8 -39.9,-5zM344.4,59c2.1,-0 6.3,4.8 6.9,7.8 0.7,3.5 -1.4,8.5 -4.4,10.6 -8.8,6.1 -20.5,-5.5 -14.3,-14.3 1.9,-2.6 7.2,-5.3 9.2,-4.6 0.8,0.3 1.9,0.5 2.6,0.5zM417.5,73.4c7,3 8.3,12 2.4,17 -4.5,3.8 -9.2,3.5 -13.5,-0.8 -5.4,-5.4 -4.2,-12.4 2.6,-15.8 4.2,-2.2 4.2,-2.2 8.5,-0.4zM348.7,229.7c2.7,1.8 4.6,7.2 3.7,10.7 -1.6,6.4 -11.1,9.8 -16,5.8 -10.9,-8.8 0.5,-24 12.3,-16.5zM405.3,297.9c6.9,2.6 8.9,10.4 4.2,15.9 -3.2,3.9 -7.2,4.8 -11.9,2.8 -7.5,-3.1 -8.2,-13.4 -1.2,-17.7 3.5,-2.1 5.3,-2.3 8.9,-1zM392.6,363c0.6,-0 2.3,1.2 3.8,2.6 6,6.1 1.2,17.4 -7.4,17.4 -3,-0 -7.7,-2.7 -9,-5.1 -1.6,-2.8 -1.6,-7.5 0,-10.4 1.6,-2.9 6.8,-5.7 9.5,-5 1.1,0.3 2.5,0.5 3.1,0.5zM389.3,460.8c2.1,2.1 2.7,3.5 2.7,7 0,11.7 -16.9,14.2 -19.8,2.9 -1.1,-4.4 -0.4,-7.2 2.5,-10.1 4.2,-4.2 9.9,-4.1 14.6,0.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171.7,65.4c-4.3,1.6 -10.4,5.6 -13.5,8.9 -3.3,3.5 -7,11.8 -7.7,17.2 -0.9,6.5 1.4,9.9 6.8,9.9 4.5,-0 6.5,-1.7 7.3,-6.3 1,-5.3 4,-10.6 7.4,-13.1 1.6,-1.1 5.8,-2.6 9.2,-3.1 7.4,-1.2 10.1,-3.4 10,-7.9 -0.1,-5.3 -2.6,-7 -9.6,-7 -3.4,0.1 -7.8,0.7 -9.9,1.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M452.3,132.1c-9.3,1.7 -16.8,8 -19.8,16.8 -7.3,21.4 15.3,40.6 35.6,30.3 21.3,-10.8 16.8,-42.8 -6.7,-46.9 -2.7,-0.5 -6.8,-0.6 -9.1,-0.2zM463.3,149.4c7.1,6.6 2.9,17.6 -6.8,17.6 -9.8,-0 -13.9,-12 -6.1,-18.2 3.2,-2.7 9.7,-2.3 12.9,0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99,134c-2.6,2.6 -2.6,8.1 0,10.5 1.2,1.1 4.7,2.2 8.2,2.7 11.1,1.5 20.6,8.4 25,18.2 3.2,7.3 3.2,18.2 -0.2,25 -5.2,10.2 -13.1,15.8 -25.3,17.7 -7.4,1.2 -9.7,3 -9.7,7.6 0,5 2.9,7.3 9.3,7.3 10.4,-0 21.8,-5.2 30.3,-13.7 24.5,-24.5 12.7,-67 -21.1,-75.8 -8.3,-2.1 -14,-2 -16.5,0.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194,178.8c-1.6,1.3 -2.6,3.8 -3.6,9.6 -0.7,4.3 -2.4,10.1 -3.7,12.9 -5.2,11.3 -17.8,20 -31.4,21.7 -7.6,1 -10.6,3.2 -10.6,7.9 0,1.7 0.8,4 1.8,5.1 3.7,4.1 19.2,1.9 30.9,-4.3 7.3,-3.9 18.1,-14.4 21.9,-21.4 3.2,-5.9 6.7,-18.8 6.7,-24.5 0,-7.1 -6.9,-11.1 -12,-7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.1,181.9c-2.6,2.6 -2.7,7.5 -0.2,10 1.1,1.1 3.7,2.3 5.8,2.6 15.5,2.4 22.6,18.2 13.1,29.1 -3.8,4.3 -5.4,5.2 -12,6.4 -2.8,0.6 -6,1.8 -7,2.7 -2.5,2.3 -2.3,7.8 0.3,10.4 1.9,1.9 3,2.1 8.3,1.7 11.2,-0.9 21.4,-8.2 26.5,-18.8 3.7,-7.9 3.7,-19.1 -0.1,-27.2 -5,-10.7 -15.2,-17.9 -26.4,-18.6 -5.3,-0.4 -6.5,-0.1 -8.3,1.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429,222c-1.2,1.2 -2,3.3 -2,5.2 0,2.7 1.3,4.6 8.1,11.4l8.1,8.2 -1.2,3.8c-4.1,12.3 1.8,26.2 13.5,31.5 5.6,2.6 15.6,2.5 21.1,-0.2 4.9,-2.3 11,-8.6 13,-13.5 2.1,-5.1 1.8,-15 -0.7,-20.1 -2.6,-5.3 -9.9,-11.9 -14.8,-13.3 -4.9,-1.3 -12.7,-1.3 -16.8,0.2 -3.3,1.2 -3.3,1.2 -11.7,-7 -9.1,-9 -12.6,-10.2 -16.6,-6.2zM473.1,251.9c2.3,2.3 2.9,3.8 2.9,7.1 0,9.1 -10.2,13.3 -17.1,7.2 -7,-6.2 -2.4,-17.2 7.2,-17.2 3.1,-0 4.7,0.7 7,2.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.3,236.5c-2.8,2 -3.6,5.8 -2.3,12.4 2.2,11.5 8.2,20.7 17.5,26.7 8.3,5.2 13.9,6.4 31.1,6.4l15.3,-0 2,-2.6c2.6,-3.3 2.7,-6.5 0.2,-9.5 -1.8,-2.3 -2.6,-2.4 -18.3,-2.9 -16.2,-0.5 -16.5,-0.6 -21.4,-3.5 -6.5,-4.1 -10.1,-9.5 -11.9,-18 -2,-9.6 -6.5,-13 -12.2,-9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.9,324.5c-13.1,4.8 -21.9,13.5 -25.4,25.2 -3.4,11.2 -1.1,18.3 5.8,18.3 4.5,-0 6.3,-2.2 7.6,-9.2 1.2,-6.8 2.9,-10.3 6.7,-14.2 6.2,-6.2 5.5,-6.1 46,-6.6 34.8,-0.5 37.3,-0.6 39.3,-2.4 2.7,-2.5 2.8,-7.9 0.1,-10.6 -1.9,-1.9 -3.3,-2 -39.2,-1.9 -28.3,-0 -38.2,0.4 -40.9,1.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215,325c-2.7,2.7 -2.6,8.1 0.1,10.6 1.9,1.7 3.8,1.9 20.5,1.9 17.5,-0 18.4,-0.1 20.5,-2.2 2.9,-2.9 2.8,-8.1 -0.2,-10.5 -1.8,-1.6 -4.5,-1.8 -20.5,-1.8 -17.1,-0 -18.5,0.1 -20.4,2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M477.3,324.1c-9.4,1.7 -16.8,8 -19.8,16.8 -5.5,16.2 6.7,33.1 23.9,33.1 14.5,-0 25.5,-10.9 25.6,-25 0,-15.7 -14.3,-27.7 -29.7,-24.9zM489.3,342.1c5.8,7.1 1.2,16.9 -7.8,16.9 -12.2,-0 -13.9,-17.6 -2,-20.2 3.1,-0.7 7.8,1 9.8,3.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.5,358.5c-5.4,5.3 -1.9,11.6 7,12.8 12.2,1.7 19.9,10.3 19.9,22.3 -0.1,11.3 -7.1,19.2 -19.2,21.7 -6.8,1.4 -10.2,3.9 -10.2,7.4 0,6.5 4.3,8.9 13.4,7.2 16.2,-2.9 28.1,-14.9 30.7,-30.9 3.1,-19.6 -10.2,-38.2 -30,-42 -7.7,-1.4 -8.9,-1.3 -11.6,1.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438.5,404.4c-9.5,4.5 -14.7,12.5 -14.7,22.6 0,10 5.1,18.3 13.9,22.6 17.1,8.4 36.5,-3.6 36.4,-22.6 0,-6.9 -1.7,-11.3 -6.2,-16.5 -7.3,-8.2 -19.5,-10.8 -29.4,-6.1zM456.1,419.9c4.1,4.2 4.1,10.5 0,14.5 -9.7,9.3 -23.7,-5 -14.2,-14.5 4.1,-4.1 10.1,-4.1 14.2,-0z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
