<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M241,45.5l0,45.5 15,-0 15,-0 0,-45.5 0,-45.5 -15,-0 -15,-0 0,45.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.7,74.8c-5.3,5.3 -9.7,10.2 -9.7,10.7 0,0.6 14.3,15.3 31.8,32.8l31.7,31.7 10.8,-10.8 10.7,-10.7 -31.8,-31.8c-17.4,-17.4 -32.2,-31.7 -32.7,-31.7 -0.6,-0 -5.4,4.4 -10.8,9.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M393.7,96.8l-31.7,31.7 10.8,10.8 10.7,10.7 31.8,-31.8c17.4,-17.4 31.7,-32.2 31.7,-32.7 0,-1.3 -19.2,-20.5 -20.5,-20.5 -0.6,-0 -15.3,14.3 -32.8,31.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.2,126c-11.1,1.2 -17.9,2.6 -28.7,6.2 -44.9,15 -78.9,54.5 -87.2,101.2 -2.1,11.9 -2.1,33.3 0,45.2 9.5,53.6 52.5,96.6 106.1,106.1 11.9,2.1 33.3,2.1 45.2,-0 46.9,-8.3 86.1,-42.3 101.3,-87.6 1.7,-5.1 3.9,-13.4 4.8,-18.5 2.1,-11.9 2.1,-33.3 0,-45.2 -8.3,-46.9 -42.3,-86.1 -87.5,-101.3 -16.3,-5.4 -37.1,-7.8 -54,-6.1zM277,157.7c21.9,4.4 43.4,17.7 57.6,35.6 16.2,20.6 24.2,47.4 21.4,72.6 -1.5,13.5 -4.1,22.7 -10,34.6 -18.4,37.4 -59.1,60 -99.9,55.5 -13.5,-1.5 -22.7,-4.1 -34.6,-10 -37.4,-18.4 -60,-59.1 -55.5,-99.9 1.5,-13.5 4.1,-22.7 10,-34.6 14.9,-30.2 44.6,-51.3 78.1,-55.4 9,-1.1 22.8,-0.5 32.9,1.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,256l0,15 45.5,-0 45.5,-0 0,-15 0,-15 -45.5,-0 -45.5,-0 0,15z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M421,256l0,15 45.5,-0 45.5,-0 0,-15 0,-15 -45.5,-0 -45.5,-0 0,15z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.7,393.8c-17.4,17.4 -31.7,32.2 -31.7,32.7 0,1.3 19.2,20.5 20.5,20.5 0.6,-0 15.3,-14.3 32.8,-31.8l31.7,-31.7 -10.8,-10.8 -10.7,-10.7 -31.8,31.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372.7,372.8l-10.7,10.7 31.8,31.8c17.4,17.4 32.2,31.7 32.7,31.7 1.3,-0 20.5,-19.2 20.5,-20.5 0,-0.6 -14.3,-15.3 -31.8,-32.8l-31.7,-31.7 -10.8,10.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241,466.5l0,45.5 15,-0 15,-0 0,-45.5 0,-45.5 -15,-0 -15,-0 0,45.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
