<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M244.1,37.1c-15.6,2.6 -24.1,11.2 -24.1,24.4 0,6.9 2.2,12.3 7,17.8 3.6,4.2 4.4,4.3 13.2,2.1 8.2,-2.2 23.4,-2.2 31.6,-0 8.8,2.2 9.6,2.1 13.2,-2.1 9.3,-10.5 9.4,-26 0.4,-34.5 -7.7,-7.2 -24.9,-10.4 -41.3,-7.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.2,92c-2.9,0.4 -5.9,1.3 -6.7,2 -1.3,1.1 -1.5,11.9 -1.5,81.9l0,80.6 -3.8,2c-3.7,2 -3.7,2.1 -4,8.7 -0.2,3.8 -0.5,6.8 -0.8,6.8 -0.4,-0 -16.4,-11.2 -126.4,-88.5 -22.8,-16.1 -42.9,-29.9 -44.7,-30.8 -8.9,-4.6 -21.1,-0.1 -33.3,12.2 -9.8,9.9 -15.1,19.7 -15.7,29 -0.4,5.7 -0.2,7.1 1.9,10 1.7,2.5 25,18.1 87.2,58.3 46.7,30.2 85,54.7 85.1,54.6 0.1,-0.2 1.1,-1.9 2.3,-3.9 3.2,-5.3 12.1,-13.3 18.3,-16.4 13.8,-7.1 27.8,-9.7 50.9,-9.7 25.4,-0.1 43.4,4 56.6,12.8 4.8,3.2 13.4,12.3 13.4,14.2 0,0.4 0.4,1.3 0.9,2 0.8,1.3 15.8,-8.3 154.1,-97.7 19.9,-12.9 21.4,-14.7 20.7,-24.2 -0.3,-5.1 -1.3,-8.2 -4.3,-14 -4.7,-8.9 -16.4,-21.1 -24.2,-25.3 -6.9,-3.6 -15.5,-4.5 -20.1,-2.1 -1.8,0.9 -41,28.2 -87.1,60.6 -46.1,32.4 -84.1,58.9 -84.4,58.9 -0.3,-0 -0.6,-3 -0.8,-6.8 -0.3,-6.6 -0.3,-6.7 -4,-8.7l-3.8,-2 -0.2,-81 -0.3,-81 -2.5,-1.1c-3.4,-1.6 -16.3,-2.4 -22.8,-1.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,301.1c-19.8,1.5 -34.2,6.9 -42.2,15.8 -8.5,9.4 -10.1,22.7 -4.3,34.6 7.3,14.9 30.6,30.5 52.6,35.1 6.1,1.3 7.8,1.2 14.6,-0.2 21.9,-4.5 44.1,-19.3 51.8,-34.6 3,-6 3.5,-8.1 3.5,-13.9 0,-17 -9.2,-27.5 -29.2,-33.3 -7.5,-2.2 -28.2,-4.9 -34.3,-4.4 -1.1,-0 -6.7,0.4 -12.5,0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.5,387.4c-38.5,27.1 -60.8,43.5 -62.2,45.6 -3.1,4.4 -2.9,8.5 0.7,15.7 7.1,14.2 24.4,24 35.5,20.1 2.2,-0.8 20.9,-12.4 41.5,-25.7 20.6,-13.4 47.7,-30.9 60.2,-39 12.5,-8 22.8,-14.8 22.8,-15.1 0,-0.3 -3.5,-2.8 -7.7,-5.7 -14.5,-9.5 -24.4,-21 -28,-32.4 -1,-3.2 -2,-5.9 -2.3,-5.8 -0.3,-0 -27.5,19.1 -60.5,42.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M330.6,346.2c-5,17.1 -15.3,28.9 -36.2,41.4 -1,0.7 -1.7,1.4 -1.4,1.6 2.7,2.6 121.5,78.5 124.5,79.5 11.4,4.1 29.4,-6.5 36.2,-21.3 2.8,-6.3 2.7,-11 -0.5,-15.4 -1,-1.4 -11.5,-9.3 -23.3,-17.5 -11.8,-8.3 -36.7,-25.8 -55.4,-38.9 -18.7,-13.1 -36.1,-25.4 -38.7,-27.3 -3.4,-2.4 -4.9,-3.1 -5.2,-2.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
