<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M164.2,2.5c-9,3.1 -14.1,6.3 -20.8,12.9 -6.7,6.7 -9.8,11.9 -12.9,21l-2.5,7.5 0,170.1 0,170.1 -5,6.2c-5.9,7.3 -12.2,19.6 -14.6,28.7 -2.3,8.8 -2.4,27.1 -0.1,36.5 6.5,26.5 28.1,47.9 55.2,54.7 10.7,2.8 30.7,2.2 40.5,-1.2 23.9,-8.1 40.9,-25.1 49,-49 3.1,-9 3.9,-29.6 1.6,-39.4 -2.3,-9.5 -8.3,-21.9 -14.4,-29.5l-5.2,-6.4 0,-168.8c0,-118 -0.3,-170.4 -1.1,-174.1 -3.7,-18.3 -19.3,-34.8 -37.8,-40.2 -8.6,-2.5 -23,-2.1 -31.9,0.9zM194.2,24.8c6.5,3.2 12.5,9.4 15.6,16l2.7,5.7 0.5,174.1 0.5,174 5.8,6.5c20,22.2 19.4,53.2 -1.4,73.7 -9.4,9.3 -20.3,14.1 -33.4,14.9 -24.6,1.5 -46.7,-14.3 -53.9,-38.6 -1.8,-6.2 -2.1,-19.3 -0.5,-26.1 1.6,-7.2 6.7,-16.5 12.5,-22.8 2.9,-3.3 5.8,-7.2 6.4,-8.7 0.7,-1.7 1,-60.2 1,-174l0,-171.4 2.2,-5.8c2.8,-7.5 10.3,-15.2 17.8,-18.1 7.3,-2.9 17.5,-2.6 24.2,0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.4,214.9c-1.7,1.1 -3.6,3.4 -4.3,5.2 -0.8,2.3 -1.1,29.3 -1.1,95l0,91.8 -3.7,1.8c-5.2,2.4 -11.4,8.9 -14.4,14.8 -3.5,7.3 -3.5,19.8 0.2,27.5 5.5,11.5 15.9,18.3 28.3,18.4 3.9,-0 9,-0.6 11.3,-1.2 8.3,-2.5 18,-12.2 20.5,-20.5 2,-6.9 1.5,-17.4 -1.1,-23.2 -2.7,-6 -9.9,-13.7 -15.2,-16.1l-3.9,-1.7 0,-93.6c0,-87.2 -0.2,-93.7 -1.8,-95.7 -3.8,-4.7 -9.6,-5.7 -14.8,-2.5zM184.3,427.9c7.1,2.7 9,10.9 3.8,16.2 -5.5,5.4 -14.6,2.9 -16.5,-4.6 -1,-3.9 1.8,-9.3 5.6,-11 4,-1.7 4.1,-1.7 7.1,-0.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.4,88.4c-2.8,2.8 -3.4,4.2 -3.4,7.6 0,3.4 0.6,4.8 3.4,7.6l3.4,3.4 36.2,-0 36.2,-0 3.4,-3.4c2.8,-2.8 3.4,-4.2 3.4,-7.6 0,-3.4 -0.6,-4.8 -3.4,-7.6l-3.4,-3.4 -36.2,-0 -36.2,-0 -3.4,3.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.9,130.9c-4.1,4.2 -4.1,10.7 0,15.3l2.9,3.3 12.8,0.4c15.2,0.4 19.7,-0.6 22.4,-5.2 3.3,-5.3 2.3,-11.1 -2.4,-14.9 -1.8,-1.5 -4.4,-1.8 -17.4,-1.8l-15.4,-0 -2.9,2.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M317.3,150.5c-18.6,5 -34,20.6 -38.8,39.2 -2.2,8.5 -2.2,101.8 0,111.2 2.2,9.3 7.1,17.6 14.7,25.2 7.7,7.7 15.8,12.2 26.3,14.4 9.1,1.9 34.7,2 43.6,0.1 21.8,-4.7 38.3,-22.1 42,-44.5 0.9,-5.5 0.9,-8.1 0,-11.2 -2,-6.7 -9.5,-9.8 -15.9,-6.5 -3.6,1.8 -4.9,4.6 -6.1,12.3 -0.5,3.4 -1.9,8.3 -3,10.7 -2.7,6.3 -10,13 -16.9,15.7 -5.1,2.1 -7.4,2.3 -22.2,2.3 -15.7,0.1 -16.8,-0.1 -22,-2.5 -10.4,-4.9 -15.9,-11.3 -18.6,-21.9 -1.3,-5 -1.5,-13.3 -1.2,-52.7 0.3,-46.4 0.3,-46.8 2.6,-51.9 2.9,-6.4 10.2,-13.6 16.7,-16.5 4.2,-1.9 7.3,-2.3 19.5,-2.7 20.6,-0.6 30,2.1 37.5,11 3.7,4.4 7.5,12.6 7.5,16.3 0,4.8 1.8,10 4.2,12.2 7.3,6.7 18.8,0.9 18.8,-9.4 -0.1,-5.5 -3,-16.9 -6.1,-23.1 -3.9,-7.9 -14.3,-18.6 -22.5,-22.9 -9.6,-5.1 -16.4,-6.3 -36.9,-6.2 -12.2,-0 -19.7,0.5 -23.2,1.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M446.6,151.4c-12.7,5.4 -19.9,15.7 -20,29 0,3.9 0.6,9 1.2,11.3 2.5,8.3 12.2,18 20.5,20.5 2.3,0.6 7.4,1.2 11.3,1.2 12.4,-0.1 22.8,-6.9 28.3,-18.4 3.7,-7.7 3.7,-20.2 0.2,-27.5 -3.2,-6.3 -9.3,-12.4 -15.6,-15.5 -7.4,-3.6 -18,-3.9 -25.9,-0.6zM462.6,172.5c4,1.6 6.8,7 5.8,11 -2.8,11 -19.5,9.2 -19.4,-2.2 0.1,-4.4 1.5,-6.6 5.6,-8.8 3.6,-1.8 3.7,-1.8 8,-0z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.3,170.7c-3.9,0.8 -7.3,5.9 -7.3,11 0,3.6 0.6,5 2.9,7.4l2.9,2.9 15.4,-0c16.4,-0 18,-0.5 20.7,-5.7 2.7,-5.3 0,-12.6 -5.4,-14.9 -3.3,-1.3 -23.4,-1.8 -29.2,-0.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.4,216.4c-2.8,2.8 -3.4,4.2 -3.4,7.6 0,3.4 0.6,4.8 3.4,7.6l3.4,3.4 36.2,-0 36.2,-0 3.4,-3.4c2.8,-2.8 3.4,-4.2 3.4,-7.6 0,-3.4 -0.6,-4.8 -3.4,-7.6l-3.4,-3.4 -36.2,-0 -36.2,-0 -3.4,3.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.9,258.9c-4.1,4.2 -4.1,10.7 0,15.3l2.9,3.3 12.8,0.4c15.2,0.4 19.7,-0.6 22.4,-5.2 3.3,-5.3 2.3,-11.1 -2.4,-14.9 -1.8,-1.5 -4.4,-1.8 -17.4,-1.8l-15.4,-0 -2.9,2.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.3,298.7c-3.9,0.8 -7.3,5.9 -7.3,11 0,3.6 0.6,5 2.9,7.4l2.9,2.9 15.4,-0c16.4,-0 18,-0.5 20.7,-5.7 2.7,-5.3 0,-12.6 -5.4,-14.9 -3.3,-1.3 -23.4,-1.8 -29.2,-0.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.4,344.4c-2.8,2.8 -3.4,4.2 -3.4,7.6 0,3.4 0.6,4.8 3.4,7.6l3.4,3.4 36.2,-0 36.2,-0 3.4,-3.4c2.8,-2.8 3.4,-4.2 3.4,-7.6 0,-3.4 -0.6,-4.8 -3.4,-7.6l-3.4,-3.4 -36.2,-0 -36.2,-0 -3.4,3.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
