<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M38.1,1.4c-4.4,2.4 -5,5.1 -5.1,20.3l0,14.3 -12.5,-0c-13.7,-0 -16.9,0.9 -19.1,5.1 -1.8,3.5 -1.8,6.3 0,9.8 2.2,4.2 5.4,5.1 19.1,5.1l12.5,-0 0,20 0,20 -12.5,-0c-13.9,-0 -17.3,1 -19.3,5.5 -1.5,3.3 -1.5,5.7 0,9 2,4.5 5.4,5.5 19.3,5.5l12.5,-0 0,20 0,20 -12.5,-0c-13.9,-0 -17.3,1 -19.3,5.5 -1.5,3.3 -1.5,5.7 0,9 2,4.5 5.4,5.5 19.3,5.5l12.5,-0 0,20 0,20 -12.5,-0c-13.7,-0 -16.9,0.9 -19.1,5.1 -1.8,3.5 -1.8,6.3 0,9.8 2.2,4.2 5.4,5.1 19.1,5.1l12.5,-0 0,20 0,20 -12.5,-0c-13.7,-0 -16.9,0.9 -19.1,5.1 -1.8,3.5 -1.8,6.3 0,9.8 2.2,4.2 5.4,5.1 19.1,5.1l12.5,-0 0,20 0,20 -12.5,-0c-13.7,-0 -16.9,0.9 -19.1,5.1 -1.8,3.5 -1.8,6.3 0,9.8 2.2,4.2 5.4,5.1 19.1,5.1l12.5,-0 0,20 0,20 -12.5,-0c-13.9,-0 -17.3,1 -19.3,5.5 -1.5,3.3 -1.5,5.7 0,9 2,4.5 5.4,5.5 19.3,5.5l12.5,-0 0,21.5 0,21.5 -12.5,-0c-13.9,-0 -17.3,1 -19.3,5.5 -1.5,3.3 -1.5,5.7 0,9 2,4.5 5.4,5.5 19.3,5.5l12.5,-0 0,12.5c0,13.7 0.9,16.9 5.1,19.1 3.5,1.8 6.3,1.8 9.8,-0 4.2,-2.2 5.1,-5.4 5.1,-19.1l0,-12.5 21.5,-0 21.5,-0 0,12.5c0,13.7 0.9,16.9 5.1,19.1 3.5,1.8 6.3,1.8 9.8,-0 4.2,-2.2 5.1,-5.4 5.1,-19.1l0,-12.5 20,-0 20,-0 0,12.5c0,13.7 0.9,16.9 5.1,19.1 3.5,1.8 6.3,1.8 9.8,-0 4.2,-2.2 5.1,-5.4 5.1,-19.1l0,-12.5 20,-0 20,-0 0,12.5c0,13.7 0.9,16.9 5.1,19.1 3.5,1.8 6.3,1.8 9.8,-0 4.2,-2.2 5.1,-5.4 5.1,-19.1l0,-12.5 20,-0 20,-0 0,12.5c0,13.7 0.9,16.9 5.1,19.1 3.5,1.8 6.3,1.8 9.8,-0 4.2,-2.2 5.1,-5.4 5.1,-19.1l0,-12.5 20,-0 20,-0 0,12.5c0,13.7 0.9,16.9 5.1,19.1 3.5,1.8 6.3,1.8 9.8,-0 4.2,-2.2 5.1,-5.4 5.1,-19.1l0,-12.5 20,-0 20,-0 0,12.5c0,13.7 0.9,16.9 5.1,19.1 3.5,1.8 6.3,1.8 9.8,-0 4.2,-2.2 5.1,-5.4 5.1,-19.1l0,-12.5 20,-0 20,-0 0,12.5c0,13.9 1,17.3 5.5,19.3 3.4,1.6 6,1.5 9.4,-0.2 4.2,-2.2 5.1,-5.4 5.1,-19.1l0,-12.5 14,-0c15.5,-0 18.7,-0.9 20.8,-5.5 1.6,-3.4 1.5,-6 -0.2,-9.4 -2.5,-4.8 -4.4,-5.1 -35.6,-5.1l-29,-0 0,-35c0,-38.1 -0.2,-39.4 -5.5,-41.8 -3.4,-1.6 -6,-1.5 -9.4,0.2 -4.9,2.6 -5.1,4 -5.1,41.6l0,35 -20,-0 -20,-0 0,-111.5 0,-111.5 20,-0 20,-0 0,33.5c0,27.1 0.3,34.1 1.4,36.4 3.5,6.6 13.7,6.6 17.2,-0 1.1,-2.3 1.4,-10.1 1.4,-42.4 0,-43 -0.1,-43.9 -5.5,-46.3 -3.7,-1.7 -65.3,-1.7 -69,-0 -5.8,2.6 -5.5,-3.5 -5.5,124.3l0,117.5 -20,-0 -20,-0 0,-87.5c0,-95.1 0.2,-91.7 -5.5,-94.3 -1.8,-0.9 -11.9,-1.2 -34.6,-1.2 -34.7,-0 -36.3,0.2 -38.7,5.5 -0.9,1.9 -1.2,24.4 -1.2,90l0,87.5 -20,-0 -20,-0 0,-57.5c0,-62.5 0.1,-61.8 -5.5,-64.3 -3.7,-1.7 -65.3,-1.7 -69,-0 -5.6,2.5 -5.5,1.8 -5.5,64.3l0,57.5 -36.5,-0 -36.5,-0 0,-225.5c0,-172.6 -0.3,-226 -1.2,-228 -2.2,-4.8 -8.8,-6.8 -13.7,-4.1zM306,377.5l0,81.5 -20,-0 -20,-0 0,-81.5 0,-81.5 20,-0 20,-0 0,81.5zM186,407.5l0,51.5 -20,-0 -20,-0 0,-51.5 0,-51.5 20,-0 20,-0 0,51.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161,1.4c-1.8,1 -11,17.1 -33.4,58.6 -17,31.5 -31.1,58.3 -31.4,59.6 -0.2,1.3 0.1,3.8 0.8,5.5 2.2,5.3 4.8,5.9 26.3,5.9 19.4,-0 19.5,-0 20,2.2 0.3,1.3 3.3,16.2 6.7,33.3 3.3,17 6.6,32.3 7.2,33.8 1.2,3 5.4,5.7 8.8,5.7 5.7,-0 6.8,-1.6 38.4,-56.9 17,-29.8 31.1,-55.2 31.4,-56.6 0.2,-1.4 -0.1,-3.9 -0.8,-5.6 -2.2,-5.3 -4.8,-5.9 -26.5,-5.9 -10.7,-0 -19.5,-0.4 -19.5,-0.9 0,-2.6 -13.2,-72 -14.2,-74.4 -2,-5 -8.7,-7.1 -13.8,-4.3zM166.4,67.2c2.7,14.5 5.4,27.4 6.2,28.9 2.1,4.2 5.3,4.9 21.1,4.9 11.9,-0 14.4,0.2 14,1.4 -0.8,2 -35.7,62.9 -36.6,63.9 -0.4,0.4 -2.9,-10 -5.5,-23 -5.2,-26.4 -5.9,-28.8 -9,-30.6 -1.3,-0.7 -8.2,-1.4 -17.8,-1.7l-15.7,-0.5 18.7,-34.7c10.3,-19.1 19,-34.8 19.3,-34.8 0.3,-0 2.7,11.8 5.3,26.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M371.1,67.4c-4.7,2.6 -6.3,8.4 -3.7,13.5 2.4,4.6 5.1,5.1 25.4,5.1l18.7,-0 -50,50 -50,50 -28.8,-0c-23.1,-0 -29.3,0.3 -31.5,1.4 -4.7,2.5 -94,92.8 -94.7,95.8 -1.9,7.7 4.6,14.2 12.3,12.3 1.8,-0.4 17.5,-15.4 47.2,-45.1l44.5,-44.4 28.8,-0c19.1,-0 29.6,-0.4 31,-1.1 1.2,-0.6 25.5,-24.3 54,-52.8l51.7,-51.6 0,18.7c0,20.3 0.5,23 5.1,25.4 5.2,2.7 11.5,0.8 13.7,-4.1 0.9,-1.8 1.2,-11.9 1.2,-34.5 0,-34.4 -0.2,-36 -5.1,-38.6 -3.9,-2 -66.2,-2 -69.8,-0z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431.1,337.4c-8.7,4.8 -5,18.6 4.9,18.6 5.1,-0 10,-4.9 10,-9.9 0,-7.5 -8.3,-12.4 -14.9,-8.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
