<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.2,3.2c-0.8,0.8 -1.2,5.8 -1.2,15.9 0,15.6 0.6,17.8 4.9,16.4 2.8,-0.8 3.3,-4.8 2.9,-19.4 -0.2,-9.5 -0.6,-12.4 -1.8,-13.1 -2,-1.3 -3.4,-1.2 -4.8,0.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.5,43.1c-11.5,10.1 -13.4,12.9 -9.7,14.7 2.5,1.4 3.8,0.6 15.1,-8.8 10.6,-8.9 12.8,-12.3 9.6,-14.7 -1.1,-0.7 -2.2,-1.3 -2.7,-1.3 -0.4,-0 -5.9,4.5 -12.3,10.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,35.5c-0.7,0.8 -0.9,2.5 -0.6,3.7 0.6,2.2 16.1,15.9 20.8,18.5 2.7,1.5 5.8,-0 5.8,-2.7 0,-2.2 -20.6,-20.9 -23.1,-21 -0.9,-0 -2.2,0.7 -2.9,1.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.1,47.5c-13.2,2.9 -25.5,10.4 -34.2,21 -12.1,14.7 -17.4,32.6 -14.9,50.5 2,15 6.7,24.5 18.5,38 7.1,8.2 12.6,18.5 14.5,27 1.9,8.8 2,9 4.5,9 3.9,-0 4.7,-2.9 3.1,-11.1 -2.2,-10.2 -7.8,-20.6 -16.1,-29.9 -9,-9.9 -13.8,-18.9 -16,-29.9 -5.7,-27.9 9.9,-55.7 36.6,-65.3 5.4,-1.9 8.4,-2.2 18.9,-2.2 13.9,-0 19.6,1.6 29.5,7.9 6.8,4.3 16.3,14.7 20.2,22.1 7,13.1 8.2,31.7 3.1,45.5 -2.6,7.1 -9.9,18.1 -14.5,22 -6.3,5.4 -12.5,16.3 -14.6,25.6l-1.3,5.7 -26.3,6.6c-26.6,6.6 -29,7.6 -27.5,11.4 0.3,0.9 1.6,1.8 2.8,2.1 1.1,0.3 14.7,-2.7 30.1,-6.7l28,-7.3 1.3,-6.5c1.8,-9.4 6,-17.6 12.8,-25 8.3,-9.1 10.8,-12.6 14.4,-19.8 8.1,-16.4 7.9,-38.7 -0.4,-55.7 -6.6,-13.3 -19.6,-26.1 -31.7,-31.3 -11.5,-5 -28,-6.4 -40.8,-3.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.2,98.1c-1.8,0.7 -2.3,1.5 -2,3.6l0.3,2.8 16.2,0.3c15.3,0.2 16.3,0.1 17.3,-1.8 0.8,-1.6 0.6,-2.4 -1,-4 -1.8,-1.8 -3.2,-2 -15.2,-1.9 -7.3,-0 -14.3,0.4 -15.6,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206,99c-1.6,1.6 -1.8,2.5 -1,4 1,1.9 2.2,2 17.5,2 15.3,-0 16.5,-0.1 17.5,-2 0.8,-1.5 0.6,-2.4 -1,-4 -1.8,-1.8 -3.3,-2 -16.5,-2 -13.2,-0 -14.7,0.2 -16.5,2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.1,130.9c-0.8,1.4 -0.3,3.9 1.9,10 3.2,8.6 5.4,19.7 6.7,32.6 0.8,7.7 0.9,8 3.5,8.3 2.2,0.3 2.9,-0.2 3.4,-2.4 1.1,-4.3 -0.4,-21.3 -2.5,-29.4 -3.7,-13.6 -3.7,-13 0.7,-8.3 4.4,4.8 6.3,5.2 9.1,2.4 1.1,-1.1 3.1,-2.7 4.4,-3.6l2.4,-1.5 -2.4,8.2c-1.3,4.6 -2.9,12.9 -3.5,18.5 -1.4,12.1 -0.6,15.6 3.3,16.1 3.1,0.4 3.9,-1.5 3.9,-8.9 0,-7.3 2.7,-20.9 6,-30.2 3.6,-10.1 3.6,-11.3 0.9,-12.8 -2.8,-1.4 -8.3,-0.4 -13.8,2.7 -4,2.2 -4.6,2.3 -6.2,0.8 -2.1,-1.9 -10.1,-4.4 -14,-4.4 -1.7,-0 -3.2,0.7 -3.8,1.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.6,165.6c-7.1,5.9 -12.6,11.3 -12.6,12.3 0,2.2 1.9,4.1 4.1,4.1 2.3,-0 24.2,-18.6 25.3,-21.5 1,-2.6 -0.6,-5.5 -3,-5.5 -0.7,-0 -6.9,4.8 -13.8,10.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,157.1c-0.7,1.1 -0.9,2.6 -0.7,3.4 0.3,0.7 6.2,6 13,11.9 9,7.6 13.3,10.6 15.1,10.6 3,-0 4.3,-2.2 3,-4.9 -1.3,-2.7 -25.8,-23.1 -27.7,-23.1 -0.9,-0 -2.1,0.9 -2.7,2.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126.5,207.8c-14.3,3.7 -26.6,7.1 -27.2,7.5 -1.8,1.1 -1.6,4.2 0.2,5.7 1.2,1 6.1,0.1 26.3,-4.9 13.6,-3.4 26.4,-6.6 28.4,-7.2 6.6,-1.7 7.3,-8 0.9,-7.8 -1.4,-0 -14.3,3.1 -28.6,6.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,226.4l-27.5,7.1 0,3c0,2.6 0.4,3 3.1,3.3 1.7,0.2 14.9,-2.7 29.5,-6.3 24.6,-6.2 28.9,-7.7 28.9,-10.6 0,-1.4 -3.2,-3.9 -4.8,-3.8 -0.9,0.1 -14.1,3.3 -29.2,7.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.7,242.7c-5.7,3.9 -12.3,4.2 -19.2,0.9 -6.3,-3.1 -8.9,-3.1 -9.3,0.1 -0.7,4.6 9.6,10.3 18.4,10.3 5.8,-0 17.6,-5.5 18.9,-8.8 0.7,-2 -1.3,-5.2 -3.3,-5.1 -0.9,-0 -3.4,1.2 -5.5,2.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
