<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M247.3,2.1c-3.2,2.1 -5,4.5 -16.3,22.4 -13,20.5 -32.2,46.9 -64,87.5 -45.3,58 -64.6,85.9 -79,115 -11,22 -16.7,38 -21.1,59 -3,14.1 -3.7,45.1 -1.4,60.2 9.8,65 47.3,117.1 105.4,146.2 39.9,20.1 89.3,25.2 133.6,13.7 60.4,-15.5 110.9,-61.3 132.1,-119.9 13,-35.9 15.1,-75.6 5.9,-111.3 -11.3,-43.9 -33.9,-81.7 -97.5,-162.9 -33.8,-43.3 -52,-68.4 -68,-93.8 -9.9,-15.8 -12.7,-18.2 -21,-18.2 -3.8,-0 -6.5,0.7 -8.7,2.1zM261,54.8c10.3,15.3 26.6,37.3 49.3,66.6 43.7,56.4 53.1,69.1 67.7,92.1 20.1,31.7 32.4,61.2 35.9,86.9 0.6,4.2 1.1,13.7 1.1,21.1 0,67.2 -44.2,127.9 -109,149.6 -32,10.7 -68,10.7 -100,-0 -78.7,-26.3 -124.7,-109.3 -104.4,-188.1 7.1,-27.3 23.3,-58.2 51,-97 10.4,-14.6 15.1,-20.8 52.6,-69.1 19.6,-25.3 35.9,-47.3 45.8,-62.1 2.5,-3.7 4.7,-6.7 5,-6.7 0.3,-0 2.5,3 5,6.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.5,193.9c-8.8,3.2 -13.8,6.2 -19.6,12 -9.4,9.5 -13.9,20.4 -13.9,34.1 0,13.7 4.5,24.6 13.9,34.1 9.5,9.4 20.4,13.9 34.1,13.9 13.7,-0 24.6,-4.5 34.1,-13.9 9.4,-9.5 13.9,-20.4 13.9,-34.1 0,-13.7 -4.5,-24.6 -13.9,-34.1 -6,-5.9 -10.9,-8.9 -20,-12 -7.2,-2.5 -21.6,-2.5 -28.6,-0zM215.8,227c13,7.9 7.4,28 -7.8,28 -8.5,-0 -15,-6.5 -15,-15 0,-5.4 2.7,-10.2 7.2,-13 2,-1.2 5.1,-2 7.8,-2 2.7,-0 5.8,0.8 7.8,2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328.5,225.1c-3.1,1.7 -165.4,164.1 -167.1,167.1 -0.8,1.5 -1.4,5.1 -1.4,8 0,9.7 6.1,15.8 15.8,15.8 2.9,-0 6.3,-0.5 7.5,-1.1 3.1,-1.6 165.5,-163.8 167.3,-167.1 0.8,-1.5 1.4,-5.1 1.4,-8 0,-9.8 -6.1,-15.8 -16,-15.8 -3,-0 -6.4,0.5 -7.5,1.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289.5,353.9c-8.8,3.2 -13.8,6.2 -19.6,12 -9.4,9.5 -13.9,20.4 -13.9,34.1 0,13.7 4.5,24.6 13.9,34.1 9.5,9.4 20.4,13.9 34.1,13.9 13.7,-0 24.6,-4.5 34.1,-13.9 9.4,-9.5 13.9,-20.4 13.9,-34.1 0,-13.7 -4.5,-24.6 -13.9,-34.1 -6,-5.9 -10.9,-8.9 -20,-12 -7.2,-2.5 -21.6,-2.5 -28.6,-0zM311.8,387c13,7.9 7.4,28 -7.8,28 -8.5,-0 -15,-6.5 -15,-15 0,-8.5 6.5,-15 15,-15 2.7,-0 5.8,0.8 7.8,2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
