<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M57.2,1.9c-6.1,2.1 -11.4,6.1 -15.9,12 -6.8,8.8 -6.3,-9.9 -6.3,249.5 0,227.1 0.1,235.2 1.9,238.6 1,1.9 3.5,4.8 5.5,6.5l3.8,3 208.2,0.3 208.3,0.2 4.4,-2.3c2.9,-1.6 5.2,-3.8 6.9,-6.8l2.5,-4.4 0,-237 0,-237 -2.8,-5.6c-3.2,-6.6 -9.9,-13.2 -16.5,-16.2l-4.7,-2.2 -195,-0.2c-186.9,-0.2 -195.2,-0.2 -200.3,1.6zM442,192l0,157 -186,-0 -186,-0 0,-157 0,-157 186,-0 186,-0 0,157zM442,430.5l0,46.5 -186,-0 -186,-0 0,-46.5 0,-46.5 186,-0 186,-0 0,46.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,61.5c-55.9,9.4 -98.7,50.6 -110.7,106.5 -2.5,11.9 -2.5,40.1 0,52 5.4,25 17,47.6 33.6,65.2 41.2,43.8 103.9,55.2 157.6,28.8 37.1,-18.3 63.3,-52.4 72.2,-94 1.3,-6.4 1.8,-12.9 1.8,-26 0,-24 -3.2,-38.4 -13,-58.5 -19.3,-39.6 -56.2,-66.9 -100,-74 -10.8,-1.8 -31.1,-1.8 -41.5,-0zM275.5,96.9c46.4,9.6 79.5,50.1 79.5,97.1 0,54.6 -44.4,99 -99,99 -19.6,-0 -37.7,-5.4 -54.1,-16.2 -28.3,-18.7 -44.9,-49.2 -44.9,-82.8 0,-46.8 32.9,-87.3 79,-97.1 11.5,-2.4 27.9,-2.4 39.5,-0z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.2,413.2c-8.2,1.8 -14.3,11.2 -12.7,19.7 0.9,5 4.2,9.6 8.8,12.2 5.1,2.8 13.8,2.4 18.5,-1 9.6,-6.8 9.3,-22.2 -0.6,-28.5 -4.6,-2.9 -8.4,-3.6 -14,-2.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.7,412.7c-0.4,0.3 -0.7,8.2 -0.7,17.5l0,16.8 53,-0 53,-0 -0.2,-17.3 -0.3,-17.2 -52.1,-0.3c-28.6,-0.1 -52.4,0.1 -52.7,0.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372.1,413c-10.5,2.4 -16.2,15.1 -11.1,25 2.8,5.6 7.2,8.3 14.1,8.8 6.9,0.5 12.1,-1.9 15.9,-7.5 3.6,-5.2 3.5,-13.5 -0.2,-19 -3.9,-5.9 -11.5,-8.9 -18.7,-7.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
