<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M2.7,99.1c-1.5,6.2 -2.6,11.3 -2.5,11.4 0.2,0.1 4.1,1.2 8.8,2.4 21.1,5.6 51.5,18.7 72.5,31 5,2.9 9.1,5.5 9.3,5.6 0.2,0.2 -0.4,1.8 -1.3,3.5 -0.9,1.8 -1.3,3.6 -0.8,4 0.4,0.4 5.6,4 11.6,7.9 5.9,4 10.7,7.6 10.7,8.1 0,0.4 -15.6,30 -34.6,65.9 -21.9,41.3 -34.8,66.6 -35.1,69 -0.3,2.1 0,5.4 0.6,7.2 1.6,4.9 44.8,56.8 49.1,59.1 3.3,1.7 11.6,1.8 205.8,1.8 225.4,-0 206.3,0.6 212,-6.8l2.7,-3.5 0,-20.6 0,-20.6 -4.9,-7.8c-23.2,-37.4 -64,-77.7 -106.1,-105.2 -59,-38.4 -123.7,-59.2 -199.7,-64.1l-10.8,-0.6 0,-2.9c0,-1.5 -1.1,-4.1 -2.4,-5.6 -2.4,-2.8 -2.5,-2.8 -16.7,-3.1 -7.8,-0.2 -15.7,-0.1 -17.6,0.3 -4.4,0.8 -7.3,4.1 -7.3,8.1 0,4.7 -1.6,5.1 -6.3,1.5 -2.3,-1.7 -10.2,-7.2 -17.6,-12.3l-13.5,-9.1 -2.6,3.1 -2.6,3.1 -9.4,-5.5c-24.6,-14.5 -52.8,-26.6 -77.5,-33.3 -4.4,-1.3 -8.7,-2.4 -9.5,-2.7 -1.2,-0.3 -2.2,2 -4.3,10.7zM209.2,202.5c56.3,6.2 108.7,25.3 155.5,56.4 9.8,6.5 19.6,13.5 21.8,15.4l4,3.6 -61.5,-0.2 -61.5,-0.2 -0.5,-6.8c-0.3,-4.5 -1,-7.1 -2,-7.7 -0.9,-0.6 -17.6,-1 -40.2,-1l-38.7,-0 -1.5,2.2c-1,1.4 -1.6,4.4 -1.6,8l0,5.8 -33.6,-0 -33.5,-0 3.3,-6.3c1.8,-3.4 11.2,-20.7 20.8,-38.4l17.5,-32.3 19.2,-0c10.5,-0 25.1,0.7 32.5,1.5zM140.1,317.6c5.9,5.9 3.7,15.3 -4.2,18.1 -3.6,1.3 -19,1.7 -25.1,0.7 -10.6,-1.8 -13.1,-16 -3.6,-20.8 2.7,-1.4 5.7,-1.6 16.5,-1.4l13.3,0.3 3.1,3.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,412l0,12 184.3,-0 184.2,-0.1 15.9,-11.9 15.9,-12 -200.1,-0 -200.2,-0 0,12z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
