<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M209.7,50.2c-1.6,1.6 -9.1,22.4 -24.9,69.3 -12.5,36.8 -29.7,87.7 -38.2,113.1 -14.3,42.2 -15.5,46.3 -14.5,49.2 2.1,6.1 2.9,6.2 43.5,6.2l36.6,-0 -0.5,2.2c-1.8,7.4 -30.7,163.1 -30.7,165.3 0,5.7 7.9,10.2 13,7.5 1.1,-0.6 43.2,-62.8 93.7,-138.3 65.7,-98.2 91.8,-138.1 92.1,-140.5 0.5,-4.1 -1.2,-7.6 -4.5,-9.1 -1.6,-0.8 -17.1,-1.1 -49.3,-1.1 -25.9,-0 -47,-0.1 -47,-0.3 0,-0.1 8.8,-25.9 19.5,-57.2 10.7,-31.3 19.5,-58.4 19.5,-60.2 0,-2.4 -0.8,-4.1 -2.6,-5.8l-2.7,-2.5 -50.4,-0 -50.4,-0 -2.2,2.2zM296,66.8c0,0.4 -8.8,26.4 -19.5,57.7 -10.7,31.3 -19.5,58 -19.5,59.2 0,1.2 1.1,3.5 2.4,5l2.4,2.8 46.1,0.5 46.1,0.5 -73.2,109.8c-40.2,60.3 -73.2,109.6 -73.3,109.5 -0.2,-0.2 5.4,-30.1 12.3,-66.5 7.5,-39.9 12.2,-67.2 11.8,-68.7 -0.3,-1.4 -1.6,-3.5 -2.8,-4.6 -2.1,-1.9 -3.4,-2 -38.5,-2 -30.3,-0 -36.3,-0.2 -36.3,-1.4 0,-0.8 13.3,-40.7 29.6,-88.7 16.3,-48.1 31.6,-93.4 34.1,-100.7l4.5,-13.2 36.9,-0c20.3,-0 36.9,0.4 36.9,0.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
