<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M473.5,17.4c-1.6,0.8 -18.6,17.1 -37.7,36.2 -29.2,29.4 -34.8,35.4 -35.3,38.4 -0.3,1.9 -0.4,91.3 -0.3,198.7l0.3,195.2 2.1,2.7c1.1,1.5 3.3,3.7 4.8,4.8 2.7,2 3.9,2.1 40.6,2.1 36.7,-0 37.9,-0.1 40.6,-2.1 1.5,-1.1 3.7,-3.3 4.8,-4.8l2.1,-2.7 0,-229.9 0,-229.9 -2.1,-2.7c-1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M345.5,145.4c-1.6,0.8 -18.6,17.1 -37.7,36.2 -29.2,29.4 -34.8,35.4 -35.3,38.4 -0.3,1.9 -0.4,62.5 -0.3,134.7 0.3,130.7 0.3,131.2 2.4,133.9 1.1,1.5 3.3,3.7 4.8,4.8 2.7,2 3.9,2.1 40.6,2.1 36.7,-0 37.9,-0.1 40.6,-2.1 1.5,-1.1 3.7,-3.3 4.8,-4.8l2.1,-2.7 0,-165.9 0,-165.9 -2.1,-2.7c-1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.5,273.4c-1.6,0.8 -18.6,17.1 -37.7,36.2 -29.2,29.4 -34.8,35.5 -35.3,38.4 -0.3,1.9 -0.5,33.7 -0.3,70.7 0.3,66 0.3,67.2 2.4,69.9 1.1,1.5 3.3,3.7 4.8,4.8 2.7,2 3.9,2.1 40.6,2.1 36.7,-0 37.9,-0.1 40.6,-2.1 1.5,-1.1 3.7,-3.3 4.8,-4.8 2.1,-2.7 2.1,-3.3 2.1,-104.6 0,-101.3 0,-101.9 -2.1,-104.6 -1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.5,401.4c-1.6,0.8 -18.6,17.1 -37.7,36.2 -37.4,37.6 -37,37.2 -35.4,45.9 0.9,4.7 5.9,10.2 10.4,11.5 2.4,0.7 16,1 39.4,0.8 34.2,-0.3 35.8,-0.4 38.4,-2.4 1.5,-1.1 3.7,-3.3 4.8,-4.8 2,-2.7 2.1,-3.9 2.1,-40.6 0,-36.7 -0.1,-37.9 -2.1,-40.6 -1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
