<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M77.6,72.9c-1.6,1.1 -6.5,5.9 -10.9,10.8 -35.7,39.5 -57.4,86.3 -64.8,140.3 -1.8,12.5 -1.8,51.5 0,64 7.4,54 29.1,100.8 65,140.5 9.2,10.2 12.7,12.5 18.9,12.5 8.3,-0 14.4,-6.1 14.4,-14.4 0,-5.7 -1.1,-7.6 -8.9,-15.9 -34.2,-36.5 -55.7,-84.2 -60.2,-133.7 -6,-64.7 15.9,-128.5 60.2,-175.7 7.8,-8.3 8.9,-10.2 8.9,-15.9 0,-5.2 -2.8,-10.1 -7,-12.7 -4.1,-2.3 -11.9,-2.2 -15.6,0.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M418.6,72.9c-4.3,2.9 -6.8,7.4 -6.8,12.5 0,5.7 1.1,7.6 8.9,15.9 44.2,47.2 66.1,111 60.2,175.7 -4.5,49.6 -25.9,97.2 -60.2,133.7 -7.8,8.3 -8.9,10.2 -8.9,15.9 0,8.3 6.1,14.4 14.4,14.4 6,-0 9.5,-2.2 18,-11.5 84.8,-92.7 90.7,-232 13.9,-330.5 -9.6,-12.3 -20.6,-24.2 -24.3,-26.3 -4.3,-2.3 -11.5,-2.2 -15.2,0.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.9,118c-3.8,2 -14.1,13.2 -22.4,24.5 -26.8,36.2 -40.3,83.4 -36.6,127.6 3.7,44.1 19.3,80.8 48.6,114.2 10.1,11.6 16.2,13.9 24.6,9.6 2.9,-1.4 4.6,-3.2 6,-6.2 3.6,-8 2,-12.5 -8.2,-23.5 -9,-9.8 -20.5,-27 -26.2,-39.2 -24.1,-51.7 -19.7,-111.5 11.7,-158.5 4.1,-6 10.6,-14.5 14.5,-18.7 10.2,-11 11.8,-15.5 8.2,-23.5 -3.4,-7.4 -12.6,-10.3 -20.2,-6.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373.8,118.1c-4.3,2.2 -7.8,8.1 -7.8,12.9 0,4.5 2.4,8.6 10.2,17 8.6,9.3 20.4,26.7 25.7,38.1 24.6,52.5 20.2,112.3 -11.8,160.1 -3.8,5.7 -10,13.7 -13.9,17.8 -10.6,11.5 -12,15.5 -8.3,23.7 3.4,7.4 12.3,10.3 19.9,6.4 4,-2 14.4,-13.3 22.7,-24.6 26.8,-36.3 40.3,-83.4 36.6,-127.5 -3.7,-44.1 -19.3,-80.9 -48.6,-114.3 -10.1,-11.5 -16.5,-14 -24.7,-9.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.5,162c-5.2,1.1 -7.4,2.9 -15.3,12.4 -17.2,20.8 -27.2,45.3 -29,70.8 -2.4,35.5 7.2,66 29,92.4 8.6,10.3 11.9,12.6 18.4,12.6 9,-0 15.1,-6.8 14.2,-16 -0.5,-5.4 -0.5,-5.4 -11.3,-18.2 -6.6,-7.8 -14.6,-23.6 -17.5,-34.3 -4.1,-15.2 -4.2,-36.2 -0.1,-51.3 3,-10.8 11,-26.6 17.6,-34.4 10.9,-13 10.8,-12.8 11.3,-18.5 0.3,-4.2 0,-6.1 -1.6,-8.7 -3.4,-5.4 -9.6,-8.1 -15.7,-6.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M332.5,162c-7.8,1.7 -12,7.4 -11.3,15.5 0.5,5.7 0.4,5.5 11.3,18.5 6.5,7.7 14.5,23.4 17.7,34.5 2,7 2.3,10.3 2.3,25.5 0,15.2 -0.3,18.5 -2.3,25.5 -3.2,11.2 -11.2,26.8 -17.7,34.5 -11,13 -11.5,13.9 -11.5,19.3 0,8.8 5.9,14.9 14.4,14.9 5.9,-0 9.4,-2.1 15.3,-8.9 16.8,-19.6 26.8,-40.2 30.9,-63.7 2.5,-14.2 1.5,-39.9 -2,-53.1 -3.1,-11.5 -7.6,-22.4 -13.5,-32.8 -4.6,-7.9 -17.1,-23.9 -21.2,-26.9 -3.2,-2.4 -8.5,-3.6 -12.4,-2.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245,193.6c-23.1,4.5 -41.7,21.1 -49.6,44.4 -2.7,7.8 -2.7,28.2 0,36 7.5,22.2 23.6,37.5 45.4,43.1 20.9,5.3 43.9,-0.9 59.1,-16.1 11.8,-11.7 17.9,-25.2 18.8,-41.6 1.7,-28.7 -15.4,-53.6 -43.4,-63.5 -5.7,-2.1 -24.3,-3.4 -30.3,-2.3zM267.7,225.1c12.3,4.6 21.3,17.6 21.3,30.9 0,17.9 -15.1,33 -33,33 -17.9,-0 -33,-15.1 -33,-33 0,-22.9 23.1,-38.8 44.7,-30.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
