<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M298.5,10.5l-2.5,2.4 0,51.1 0,51.1 2.5,2.4 2.4,2.5 33.6,-0 33.5,-0 0,13.5c0,13.1 0.1,13.7 2.5,16 1.5,1.6 3.5,2.5 5.6,2.5 2.9,-0 5.2,-2 19.4,-16l16.1,-16 43.7,-0 43.8,-0 2.4,-2.5 2.5,-2.4 0,-51.1 0,-51.1 -2.5,-2.4 -2.4,-2.5 -99.1,-0 -99.1,-0 -2.4,2.5zM488,64l0,40 -41.6,-0 -41.7,-0 -10.3,10.2 -10.4,10.2 0,-7.8c0,-6.8 -0.3,-8 -2.5,-10.1l-2.4,-2.5 -33.6,-0 -33.5,-0 0,-40 0,-40 88,-0 88,-0 0,40z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M328,64l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360,64l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392,64l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M424,64l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M456,64l0,8 8,-0 8,-0 0,-8 0,-8 -8,-0 -8,-0 0,8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.5,25c-9,1.4 -22,5.7 -31,10.2 -25.4,12.7 -44.3,35 -52.8,62.3 -4.4,14 -4.7,20 -4.7,86.8 0,68 0.3,73.6 5.3,88.2 2.8,8.2 8.7,20.2 13,26.5 4.7,6.7 17.2,19.4 24.6,24.9 31.1,22.9 72.5,26.3 107.6,8.8 10.7,-5.3 15.5,-8.7 24.7,-17.5 17.2,-16.5 27.3,-35.3 31.3,-58.6 2.2,-12.8 2.2,-131.6 0,-145.1 -6.7,-41.5 -36.5,-73.8 -78,-84.6 -9.2,-2.3 -30.4,-3.4 -40,-1.9zM184,56l0,16 8,-0 8,-0 0,-14c0,-9.4 0.4,-14 1.1,-14 1.9,-0 14.2,5.3 19.4,8.3 14,8.2 26.3,21.4 33.6,35.8l3.9,7.9 -13,-0 -13,-0 0,8 0,8 15.4,-0 15.3,-0 0.7,5.2c0.3,2.9 0.6,6.5 0.6,8l0,2.8 -16,-0 -16,-0 0,8 0,8 16,-0 16,-0 0,8 0,8 -16,-0 -16,-0 0,8 0,8 16,-0 16,-0 0,8 0,8 -16,-0 -16,-0 0,8 0,8 16,-0 16,-0 0,8 0,8 -16,-0 -16,-0 0,8 0,8 16,-0 16,-0 0,2.7c0,1.6 -0.3,5.2 -0.6,8l-0.7,5.3 -86.7,-0 -86.7,-0 -0.7,-5.3c-0.3,-2.8 -0.6,-6.4 -0.6,-8l0,-2.7 16,-0 16,-0 0,-8 0,-8 -16,-0 -16,-0 0,-8 0,-8 16,-0 16,-0 0,-8 0,-8 -16,-0 -16,-0 0,-8 0,-8 16,-0 16,-0 0,-8 0,-8 -16,-0 -16,-0 0,-8 0,-8 16,-0 16,-0 0,-8 0,-8 -16,-0 -16,-0 0,-2.8c0,-1.5 0.3,-5.1 0.6,-8l0.7,-5.2 15.3,-0 15.4,-0 0,-8 0,-8 -13,-0 -13,-0 3.9,-7.8c8.5,-16.8 22.6,-30.7 39.6,-38.8 5,-2.4 10.2,-4.6 11.8,-5l2.7,-0.6 0,14.1 0,14.1 8,-0 8,-0 0,-16 0,-16 8,-0 8,-0 0,16zM254.1,279.8c-12.5,24.9 -37.2,42.8 -65.1,47.2 -36.6,5.7 -74.3,-13.8 -91.1,-47.2l-3.9,-7.8 82,-0 82,-0 -3.9,7.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24,177.3c-4.9,1.6 -13.3,10.2 -14.8,15.3 -1.5,5.2 -1.6,53 -0.2,65.9 4.6,40.2 21.6,74.4 50.8,102.6 22.8,22.1 52.8,37.8 83,43.5l9.2,1.8 0,24.8 0,24.8 -17.5,-0c-23.9,-0 -22.5,-1.5 -22.5,24 0,18.9 0,19.1 2.5,21.5l2.4,2.5 59.1,-0 59.1,-0 2.4,-2.5c2.5,-2.4 2.5,-2.6 2.5,-21.5 0,-25.5 1.4,-24 -22.5,-24l-17.5,-0 0,-24.8 0,-24.8 9.3,-1.8c31.8,-6 60.9,-21.7 85.3,-46 24.7,-24.7 39.3,-52.1 46.5,-87.1 1.9,-9.6 2.3,-15 2.7,-42.3 0.5,-36 0.2,-37.7 -6.5,-45.2 -8.9,-9.9 -22.7,-10.7 -32.7,-1.9 -8,7 -8,7.3 -8.7,42.9 -0.6,33.5 -1.2,38 -6.5,53.8 -13.2,39.5 -47.6,69.8 -89.4,78.8 -11.8,2.6 -36.2,2.6 -48,-0 -46.7,-10.1 -82.1,-44.9 -93.2,-91.6 -1.7,-7.2 -2.1,-13.5 -2.7,-40.5 -0.4,-21 -1.1,-32.9 -1.9,-34.7 -0.6,-1.6 -3,-4.8 -5.2,-7.2 -6.3,-6.8 -15.8,-9.2 -25,-6.3zM37.1,193.9l2.4,1.9 0.6,30.9c0.5,22.9 1,32.9 2.3,39 7.7,38 30.8,71 63.3,90.6 75,45.2 172,8.9 199.7,-74.5 5,-15.4 5.9,-22.2 6.5,-55.1l0.6,-30.9 2.4,-1.9c3.3,-2.7 7.7,-2.4 10.8,0.7l2.5,2.5 -0.5,31.7c-0.4,27.3 -0.8,33 -2.6,41.3 -13.5,62 -60.5,108.2 -120.9,119 -6.5,1.1 -12.7,2.2 -13.9,2.5 -1.2,0.2 -3.2,1.4 -4.3,2.6 -1.9,2.1 -2,3.4 -2,37.5l0,35.4 2.5,2.4c2.4,2.5 2.7,2.5 20,2.5l17.5,-0 0,8 0,8 -48,-0 -48,-0 0,-8 0,-8 17.5,-0c17.3,-0 17.6,-0 20,-2.5l2.5,-2.4 0,-35.4c0,-34.1 -0.1,-35.4 -2,-37.5 -1.1,-1.2 -3.1,-2.4 -4.3,-2.6 -1.2,-0.3 -7.4,-1.4 -13.9,-2.5 -46.3,-8.3 -86.4,-38.3 -107.3,-80.6 -7,-14.1 -10.4,-23.6 -13.6,-38.4 -1.9,-8.3 -2.2,-13.9 -2.6,-41.3l-0.5,-31.7 2.6,-2.5c3,-3.1 7.4,-3.4 10.7,-0.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
