<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M227.5,63.6c-47.6,4.8 -86,15.3 -125,34.4 -33.6,16.4 -62.2,36.2 -87.7,60.8 -11.5,11.1 -14.8,16.7 -14.8,25.1 0,15.1 12.1,27.5 27,27.5 9.3,0.1 14,-2.5 27.5,-14.8 22.8,-20.8 42.5,-34.5 68.5,-47.5 32.4,-16.2 61.5,-25 97.5,-29.7 17.7,-2.3 53.3,-2.3 71,-0 64.7,8.3 118.6,33.6 167.8,78.7 11.9,10.9 16.6,13.3 25.7,13.3 8,0.1 14.5,-2.9 20.1,-9.2 6.8,-7.8 8.6,-17.6 4.9,-27.6 -1.7,-4.4 -4,-7.2 -12.8,-15.8 -52.2,-50.3 -120.6,-83 -195.7,-93.4 -11.4,-1.6 -63.5,-2.8 -74,-1.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235.5,169.6c-57.1,6 -104.1,26.7 -145.7,64.5 -8.6,7.8 -12.1,13 -13.8,20.3 -2.5,11.4 3.7,24.1 14.5,29.9 3.1,1.7 5.7,2.2 12,2.2 10.1,-0 12.7,-1.3 26,-13.1 16.1,-14.3 30.5,-23.9 47.6,-31.8 52.3,-24.2 113.8,-23.3 164.7,2.3 16.5,8.3 29.1,17.1 44.7,31.1 11.1,10 14.1,11.5 24,11.5 6.3,-0 8.9,-0.5 12,-2.2 13.4,-7.2 18.7,-23.2 12.1,-36.6 -2.8,-5.9 -11.4,-14.5 -26.1,-26.2 -32,-25.6 -73.7,-43.6 -115.5,-50 -10.1,-1.6 -47.6,-2.8 -56.5,-1.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.5,275.5c-16.9,3 -34.6,9.4 -48,17.3 -15.5,9.2 -30.4,22.4 -33.7,29.9 -2.8,6.5 -2.8,15.3 0.1,21.8 4.4,10 12.2,15.5 23.2,16.3 5.6,0.4 7.5,0.1 12.2,-2.1 3.1,-1.4 7.5,-4.3 9.9,-6.4 18,-16.2 36,-23.4 58.8,-23.4 19.9,-0 37.1,5.9 52.1,17.8 3.3,2.7 8,6.4 10.6,8.5 5.7,4.5 11.6,6.2 19.1,5.5 16,-1.4 26.9,-15.9 24,-31.8 -1.2,-6.8 -4,-11 -12.5,-19 -16.9,-15.9 -40,-27.7 -65.3,-33.4 -10.4,-2.3 -39.7,-2.9 -50.5,-1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244.8,378.3c-10,3.8 -16.6,9.6 -21.5,19 -2.5,4.7 -2.8,6.2 -2.8,15.2 0,9.3 0.2,10.5 3.3,16.7 3.8,7.7 9.2,13 17.1,16.7 4.8,2.2 6.9,2.6 15.1,2.6 8.2,-0 10.3,-0.4 15.1,-2.6 7.9,-3.7 13.3,-9 17.1,-16.7 3.1,-6.2 3.3,-7.4 3.3,-16.7 0,-9 -0.3,-10.5 -2.8,-15.3 -4,-7.5 -8.7,-12.4 -15.9,-16.3 -5.6,-2.9 -7.3,-3.3 -15.3,-3.6 -5.9,-0.2 -10.3,0.1 -12.7,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
